▶▶▶ curl, apt-get(apt가 apt-get보다 나중에 나옴), wget, yum(rpm을 개선하기 위해) 차이

데비안(apt-get)과 레드헷(rpm)의 차이?

▶ curl [옵션] url
Unix, Linux, Windows 등의 주요 OS에서 사용가능하고, 프로토콜로는
HTTP/HTTPS/FTP/LDAP/SCP/TELNET/SMTP/POP3 등이 있다. download와 upload 모두 가능
참고) https://curl.haxx.se/docs/manpage.html

<< 옵션 >>
===================================================================================
-k(--insecure)
-> https 사이트를 SSL certificate 검증 없이 연결한다. (wget의 --no-check-certificate 와 비슷)

-l(--head)
-> HTTP header만 보여주고 content는 표시하지 않는다

-D(--dump-header <file>)
-> <file>에 HTTP header를 기록한다

-L(--location)
-> 서버에서 HTTP 301이나 HTTP 302 응답이 왔을 경우 redirection URL로 따라간다

-d(--data)
-> HTTP Post data(FORM을 POST하는 HTTP나 JSON으로 데이터를 주고받는 REST 기반의 서비스에 유용한 옵션)

-o(--output FILE)
-> curl 은 remote 에서 받아온 데이타를 기본적으로는 콘솔에 출력한다. -o 옵션 뒤에 FILE 을 적어주면 해당 FILE 로 저장한다. (download 시 유용)

-O(--remote-name)
-> file 저장시 remote 의 file 이름으로 저장한다. -o 옵션보다 편리하다.
===================================================================================

ex)
# 다운로드 받은 바일을 콘솔로 출력
curl http://www.gnu.org/software/bash/manual/html_node/index.html

# 지정한 이름으로 저장
curl -o index.html http://www.gnu.org/software/bash/manual/html_node/index.html

# 서버의 filename으로 저장
curl -O  http://www.gnu.org/software/bash/manual/html_node/index.html

# 여러 url에서 동시에 다운로드
curl -O  http://www.gnu.org/software/bash/manual/html_node/index.html -O http://www.gnu.org/savannah-checkouts/gnu/libiconv/documentation/libiconv-1.13/iconv.1.html











▶ apt(Advanced Package Tool)
새로운 패키지를 설치하기 전에 먼저 sudo apt update 를 해줘야 한다.
기존에 설치된 패키지를 업그레이드 하기 위해 sudo apt upgrade를 주기적으로 해준다.

sudo apt install [패키지]
ex) sudo apt install mplayer
ex) sudo apt install <package_1> <package_2> <pachage_3>
===================================================================================
Q) What if you run apt install on an already installed package?

No need to worry. This will just look into the database and 
if a newer version is found, it will upgrade the installed package to the newer one. 
So no harm is done by using it, unless you don’t want it to be upgraded.
===================================================================================

ex)
sudo apt remove nmap

# 삭제할 때 설정도 같이 삭제
sudo apt --purge remove <package_name> 

apt list

apt search

apt show












▶ yum(Yellowdog Updater Modified)
yum [옵션] [명령] [패키지]

ex)
yum install nginx

# 현재 시스템에 설치되어있는 패키지 리스트를 출력한다.
yum list installed

# 설치된 항목+ 설치가능 항목
yum list

yum check-update

yum update 패키지명

# 모든 패키지 업데이트
yum update

# 업데이트 되면서 더 이상 사용되지 않는 관련 파일이나 패키지를 제거
yum upgrade

yum info 패키지명

yum remove 패키지명










▶ wget
HTTP, HTTPS, FTP 프로토콜을 통해 내려받기를 지원한다.
wget 방식은 URL 주소를 통해 다운한다. 압축 풀고, 설치하고 세팅하는 작업은 수동으로 해야한다.

ex)
# GNU FTP 사이트로부터 Wget의 소스 코드 내려받기.
wget ftp://ftp.gnu.org/pub/gnu/wget/wget-latest.tar.gz

wget -p -k http://www.example.com/

wget -r -l 0 http://www.example.com/

wget -t 7 -w 5 --waitretry=14 --random-wait -m -k -K -e robots=off http://www.oreilly.com/catalog/upt3/errata/ -o ./myLog.log

wget -t 22 --waitretry=48 --wait=33 --random-wait --referer="" --user-agent="" --limit-rate=512k -e robots=off -o ./my_movies.log -P./movies -i ./my_movies.txt











